:- module(hassea,[]).
hassea(alb).
hassea(algeria).
hassea(angola).
hassea(argentina).
hassea(bahrain).
hassea(bangladesh).
hassea(belgium).
hassea(belize).
hassea(benin).
hassea(bermuda).
hassea(bolivia).
hassea(bosnia).
hassea(brazil).
hassea(brunei).
hassea(bulgaria).
hassea(caboverde).
hassea(cambodia).
hassea(cameroon).
hassea(canada).
hassea(chile).
hassea(china).
hassea(colombia).
hassea(comoros).
hassea(congo).
hassea(costarica).
hassea(cotedivoire).
hassea(croatia).
hassea(cyprus).
hassea(democraticrepublicofthecongo).
hassea(denmark).
hassea(djibouti).
hassea(ecuador).
hassea(egypt).
hassea(elsalvador).
hassea(equatorialguinea).
hassea(eritrea).
hassea(estonia).
hassea(finland).
hassea(france).
hassea(gabon).
hassea(gambia).
hassea(georgia).
hassea(germany).
hassea(ghana).
hassea(gibraltar).
hassea(greece).
hassea(greenland).
hassea(guatemala).
hassea(guernsey).
hassea(guinea).
hassea(guinea-bissau).
hassea(guyana).
hassea(honduras).
hassea(iceland).
hassea(india).
hassea(indonesia).
hassea(iran).
hassea(iraq).
hassea(ireland).
hassea(israel).
hassea(italy).
hassea(japan).
hassea(jersey).
hassea(jordan).
hassea(kenya).
hassea(kuwait).
hassea(latvia).
hassea(lebanon).
hassea(liberia).
hassea(libya).
hassea(lithuania).
hassea(madagascar).
hassea(malaysia).
hassea(maldives).
hassea(malta).
hassea(mauritania).
hassea(mauritius).
hassea(mayotte).
hassea(mexico).
hassea(monaco).
hassea(montenegro).
hassea(morocco).
hassea(mozambique).
hassea(myanmar).
hassea(namibia).
hassea(netherlands).
hassea(nicaragua).
hassea(nigeria).
hassea(northkorea).
hassea(norway).
hassea(oman).
hassea(pakistan).
hassea(palestine).
hassea(panama).
hassea(peru).
hassea(philippines).
hassea(poland).
hassea(portugal).
hassea(qatar).
hassea(romania).
hassea(russian).
hassea(sainthelena).
hassea(saotomeandprincipe).
hassea(sark).
hassea(saudiarabia).
hassea(senegal).
hassea(seychelles).
hassea(sierraleone).
hassea(singapore).
hassea(slovenia).
hassea(somalia).
hassea(southafrica).
hassea(southkorea).
hassea(spain).
hassea(srilanka).
hassea(sudan).
hassea(suriname).
hassea(sweden).
hassea(syrian).
hassea(thailand).
hassea(timor-leste).
hassea(togo).
hassea(tunisia).
hassea(turkey).
hassea(ukraine).
hassea(unitedarabemirates).
hassea(unitedkingdom).
hassea(unitedrepublicoftanzania).
hassea(unitedstatesofamerica).
hassea(uruguay).
hassea(venezuela).
hassea(vietnam).
hassea(westernsahara).
hassea(yemen).
