:- module(hassea,[]).
hassea(ALB).
hassea(DZA).
hassea(AGO).
hassea(ARG).
hassea(BHR).
hassea(BGD).
hassea(BEL).
hassea(BLZ).
hassea(BEN).
hassea(BMU).
hassea(BOL).
hassea(BIH).
hassea(BRA).
hassea(BRN).
hassea(BGR).
hassea(CPV).
hassea(KHM).
hassea(CMR).
hassea(CAN).
hassea(CHL).
hassea(CHN).
hassea(COL).
hassea(COM).
hassea(COG).
hassea(CRI).
hassea(CIV).
hassea(HRV).
hassea(CYP).
hassea(COD).
hassea(DNK).
hassea(DJI).
hassea(ECU).
hassea(EGY).
hassea(SLV).
hassea(equatorialGIN).
hassea(ERI).
hassea(EST).
hassea(FIN).
hassea(FRA).
hassea(GAB).
hassea(GMB).
hassea(GEO).
hassea(DEU).
hassea(GHA).
hassea(GIB).
hassea(GRC).
hassea(GRL).
hassea(GTM).
hassea(GGY).
hassea(GIN).
hassea(GNB).
hassea(GUY).
hassea(HND).
hassea(ISL).
hassea(IND).
hassea(IDN).
hassea(IRN).
hassea(IRQ).
hassea(IRL).
hassea(ISR).
hassea(ITA).
hassea(JPN).
hassea(JEY).
hassea(JOR).
hassea(KEN).
hassea(KWT).
hassea(LVA).
hassea(LBN).
hassea(LBR).
hassea(LBY).
hassea(LTU).
hassea(MDG).
hassea(MYS).
hassea(MDV).
hassea(MLT).
hassea(MRT).
hassea(MUS).
hassea(MYT).
hassea(MEX).
hassea(MCO).
hassea(MNE).
hassea(MAR).
hassea(MOZ).
hassea(MMR).
hassea(NAM).
hassea(NLD).
hassea(NIC).
hassea(NGA).
hassea(PRK).
hassea(NOR).
hassea(OMN).
hassea(PAK).
hassea(PSE).
hassea(PAN).
hassea(PER).
hassea(PHL).
hassea(POL).
hassea(PRT).
hassea(QAT).
hassea(rOMNia).
hassea(RUS).
hassea(SHN).
hassea(WSM).
hassea(STP).
hassea(SAU).
hassea(SEN).
hassea(SYC).
hassea(SLE).
hassea(SGP).
hassea(SVN).
hassea(SOM).
hassea(ZAF).
hassea(KOR).
hassea(ESP).
hassea(LKA).
hassea(SDN).
hassea(SUR).
hassea(SWE).
hassea(SYR).
hassea(THA).
hassea(TLS).
hassea(TGO).
hassea(TUN).
hassea(TUR).
hassea(UKR).
hassea(ARE).
hassea(GBR).
hassea(TZA).
hassea(USA).
hassea(URY).
hassea(venezuela).
hassea(VNM).
hassea(ESH).
hassea(YEM).
