:- module(isin,[]).
isin(ZWE,africa).
isin(ZMB,africa).
isin(ESH,africa).
isin(TZA,africa).
isin(UGA,africa).
isin(TUN,africa).
isin(TGO,africa).
isin(SWZ,africa).
isin(SDN,africa).
isin(southSDN,africa).
isin(ZAF,africa).
isin(SOM,africa).
isin(SLE,africa).
isin(SYC,africa).
isin(SEN,africa).
isin(WSM,africa).
isin(SHN,africa).
isin(RWA,africa).
isin(NGA,africa).
isin(NER,africa).
isin(NAM,africa).
isin(MOZ,africa).
isin(MAR,africa).
isin(MYT,africa).
isin(MUS,africa).
isin(MRT,africa).
isin(MLI,africa).
isin(MWI,africa).
isin(MDG,africa).
isin(LBY,africa).
isin(LBR,africa).
isin(LSO,africa).
isin(KEN,africa).
isin(GNB,africa).
isin(GIN,africa).
isin(GHA,africa).
isin(GMB,africa).
isin(GAB,africa).
isin(ETH,africa).
isin(ERI,africa).
isin(equatorialGIN,africa).
isin(EGY,africa).
isin(DJI,africa).
isin(COD,africa).
isin(CIV,africa).
isin(COG,africa).
isin(COM,africa).
isin(TCD,africa).
isin(CAF,africa).
isin(CMR,africa).
isin(CPV,africa).
isin(BDI,africa).
isin(BFA,africa).
isin(BWA,africa).
isin(BEN,africa).
isin(AGO,africa).
isin(DZA,africa).
isin(AFG,asia).
isin(ARM,asia).
isin(AZE,asia).
isin(BHR,asia).
isin(BGD,asia).
isin(BTN,asia).
isin(BRN,asia).
isin(KHM,asia).
isin(CHN,asia).
isin(CYP,asia).
isin(KOR,asia).
isin(GEO,asia).
isin(IND,asia).
isin(IDN,asia).
isin(IRN,asia).
isin(IRQ,asia).
isin(ISR,asia).
isin(JPN,asia).
isin(JOR,asia).
isin(KAZ,asia).
isin(KWT,asia).
isin(KGZ,asia).
isin(LAO,asia).
isin(LBN,asia).
isin(MYS,asia).
isin(MDV,asia).
isin(MNG,asia).
isin(MMR,asia).
isin(NPL,asia).
isin(OMN,asia).
isin(PAK,asia).
isin(PHL,asia).
isin(QAT,asia).
isin(PRK,asia).
isin(SAU,asia).
isin(SGP,asia).
isin(LKA,asia).
isin(PSE,asia).
isin(SYR,asia).
isin(TJK,asia).
isin(THA,asia).
isin(TLS,asia).
isin(TUR,asia).
isin(TKM,asia).
isin(ARE,asia).
isin(UZB,asia).
isin(VNM,asia).
isin(YEM,asia).
isin(ALB,europe).
isin(AND,europe).
isin(AUT,europe).
isin(BLR,europe).
isin(BEL,europe).
isin(BIH,europe).
isin(BGR,europe).
isin(HRV,europe).
isin(CZE,europe).
isin(DNK,europe).
isin(EST,europe).
isin(FIN,europe).
isin(FRA,europe).
isin(DEU,europe).
isin(GIB,europe).
isin(GRC,europe).
isin(GGY,europe).
isin(HUN,europe).
isin(ISL,europe).
isin(IRL,europe).
isin(ITA,europe).
isin(JEY,europe).
isin(LVA,europe).
isin(LIE,europe).
isin(LTU,europe).
isin(LUX,europe).
isin(MLT,europe).
isin(MCO,europe).
isin(MNE,europe).
isin(NLD,europe).
isin(NOR,europe).
isin(POL,europe).
isin(PRT,europe).
isin(MDA,europe).
isin(rOMNia,europe).
isin(RUS,europe).
isin(SMR,europe).
isin(STP,europe).
isin(SRB,europe).
isin(SVK,europe).
isin(SVN,europe).
isin(ESP,europe).
isin(SWE,europe).
isin(CHE,europe).
isin(MKD,europe).
isin(UKR,europe).
isin(GBR,europe).
isin(BLZ,northamerica).
isin(BMU,northamerica).
isin(CAN,northamerica).
isin(CRI,northamerica).
isin(SLV,northamerica).
isin(GRL,northamerica).
isin(GTM,northamerica).
isin(HND,northamerica).
isin(MEX,northamerica).
isin(NIC,northamerica).
isin(PAN,northamerica).
isin(USA,northamerica).
isin(ARG,southamerica).
isin(BOL,southamerica).
isin(BRA,southamerica).
isin(CHL,southamerica).
isin(COL,southamerica).
isin(ECU,southamerica).
isin(GUY,southamerica).
isin(PRY,southamerica).
isin(PER,southamerica).
isin(SUR,southamerica).
isin(URY,southamerica).
isin(venezuela,southamerica).
