:- module(isin,[]).
isin(zwe,africa).
isin(zmb,africa).
isin(esh,africa).
isin(tza,africa).
isin(uga,africa).
isin(tun,africa).
isin(tgo,africa).
isin(swz,africa).
isin(sdn,africa).
isin(southsdn,africa).
isin(zaf,africa).
isin(som,africa).
isin(sle,africa).
isin(syc,africa).
isin(sen,africa).
isin(wsm,africa).
isin(shn,africa).
isin(rwa,africa).
isin(nga,africa).
isin(ner,africa).
isin(nam,africa).
isin(moz,africa).
isin(mar,africa).
isin(myt,africa).
isin(mus,africa).
isin(mrt,africa).
isin(mli,africa).
isin(mwi,africa).
isin(mdg,africa).
isin(lby,africa).
isin(lbr,africa).
isin(lso,africa).
isin(ken,africa).
isin(gnb,africa).
isin(gin,africa).
isin(gha,africa).
isin(gmb,africa).
isin(gab,africa).
isin(eth,africa).
isin(eri,africa).
isin(equatorialgin,africa).
isin(egy,africa).
isin(dji,africa).
isin(cod,africa).
isin(civ,africa).
isin(cog,africa).
isin(com,africa).
isin(tcd,africa).
isin(caf,africa).
isin(cmr,africa).
isin(cpv,africa).
isin(bdi,africa).
isin(bfa,africa).
isin(bwa,africa).
isin(ben,africa).
isin(ago,africa).
isin(dza,africa).
isin(afg,asia).
isin(arm,asia).
isin(aze,asia).
isin(bhr,asia).
isin(bgd,asia).
isin(btn,asia).
isin(brn,asia).
isin(khm,asia).
isin(chn,asia).
isin(cyp,asia).
isin(kor,asia).
isin(geo,asia).
isin(ind,asia).
isin(idn,asia).
isin(irn,asia).
isin(irq,asia).
isin(isr,asia).
isin(jpn,asia).
isin(jor,asia).
isin(kaz,asia).
isin(kwt,asia).
isin(kgz,asia).
isin(lao,asia).
isin(lbn,asia).
isin(mys,asia).
isin(mdv,asia).
isin(mng,asia).
isin(mmr,asia).
isin(npl,asia).
isin(oman,asia).
isin(pak,asia).
isin(phl,asia).
isin(qat,asia).
isin(prk,asia).
isin(sau,asia).
isin(sgp,asia).
isin(lka,asia).
isin(pse,asia).
isin(syr,asia).
isin(tjk,asia).
isin(tha,asia).
isin(tls,asia).
isin(tur,asia).
isin(tkm,asia).
isin(are,asia).
isin(uzb,asia).
isin(vnm,asia).
isin(yem,asia).
isin(alb,europe).
isin(and,europe).
isin(aut,europe).
isin(blr,europe).
isin(bel,europe).
isin(bih,europe).
isin(bgr,europe).
isin(hrv,europe).
isin(cze,europe).
isin(dnk,europe).
isin(est,europe).
isin(fin,europe).
isin(fra,europe).
isin(deu,europe).
isin(gib,europe).
isin(grc,europe).
isin(ggy,europe).
isin(hun,europe).
isin(isl,europe).
isin(irl,europe).
isin(ita,europe).
isin(jey,europe).
isin(lva,europe).
isin(lie,europe).
isin(ltu,europe).
isin(lux,europe).
isin(mlt,europe).
isin(mco,europe).
isin(mne,europe).
isin(nld,europe).
isin(nor,europe).
isin(pol,europe).
isin(prt,europe).
isin(mda,europe).
isin(rou,europe).
isin(rus,europe).
isin(smr,europe).
isin(stp,europe).
isin(srb,europe).
isin(svk,europe).
isin(svn,europe).
isin(esp,europe).
isin(swe,europe).
isin(che,europe).
isin(mkd,europe).
isin(ukr,europe).
isin(gbr,europe).
isin(blz,northamerica).
isin(bmu,northamerica).
isin(can,northamerica).
isin(cri,northamerica).
isin(slv,northamerica).
isin(grl,northamerica).
isin(gtm,northamerica).
isin(hnd,northamerica).
isin(mex,northamerica).
isin(nic,northamerica).
isin(pan,northamerica).
isin(usa,northamerica).
isin(arg,southamerica).
isin(bol,southamerica).
isin(bra,southamerica).
isin(chl,southamerica).
isin(col,southamerica).
isin(ecu,southamerica).
isin(guy,southamerica).
isin(pry,southamerica).
isin(per,southamerica).
isin(sur,southamerica).
isin(ury,southamerica).
isin(ven,southamerica).
