:- module(islock,[]).
islock(AFG).
islock(AND).
islock(ARM).
islock(AUT).
islock(AZE).
islock(BLR).
islock(BTN).
islock(BOL).
islock(BWA).
islock(BFA).
islock(BDI).
islock(CAF).
islock(TCD).
islock(CZE).
islock(ETH).
islock(HUN).
islock(KAZ).
islock(KGZ).
islock(LAO).
islock(LSO).
islock(LIE).
islock(LUX).
islock(MKD).
islock(MWI).
islock(MLI).
islock(MDA).
islock(MNG).
islock(NPL).
islock(NER).
islock(PRY).
islock(RWA).
islock(SMR).
islock(SRB).
islock(SVK).
islock(southSDN).
islock(SWZ).
islock(CHE).
islock(TJK).
islock(TKM).
islock(UGA).
islock(UZB).
islock(ZMB).
islock(ZWE).
