:- module(islock,[]).
islock(afg).
islock(and).
islock(arm).
islock(aut).
islock(aze).
islock(blr).
islock(btn).
islock(bol).
islock(bwa).
islock(bfa).
islock(bdi).
islock(caf).
islock(tcd).
islock(cze).
islock(eth).
islock(hun).
islock(kaz).
islock(kgz).
islock(lao).
islock(lso).
islock(lie).
islock(lux).
islock(mkd).
islock(mwi).
islock(mli).
islock(mda).
islock(mng).
islock(npl).
islock(ner).
islock(pry).
islock(rwa).
islock(smr).
islock(srb).
islock(svk).
islock(southsdn).
islock(swz).
islock(che).
islock(tjk).
islock(tkm).
islock(uga).
islock(uzb).
islock(zmb).
islock(zwe).
